<?php
$strings = array (
    "AUT200.views.FrontEnd" => "AUT 2.00",
    "CD" => "CD - CODICI",
    "TSK" => "TSK - Tipo scheda",
    "NCU" => "NCU - Codice univoco ICCD",
    "ESC" => "ESC - Ente schedatore",
    "ECP" => "ECP - Ente competente",
    "AU" => "AU - AUTORE",
    "AUT" => "AUT - AUTORE",
    "AUTN" => "AUTN - Nome scelto",
    "AUTA" => "AUTA - Dati anagrafici",
    "AUTC" => "AUTC - Cognome",
    "AUTO" => "AUTO - Nome",
    "AUTP" => "AUTP - Pseudonimo",
    "AUTE" => "AUTE - Nome convenzionale",
    "AUTF" => "AUTF - Monogramma, firma",
    "AUTV" => "AUTV - Varianti",
    "AUTZ" => "AUTZ - Sesso",
    "AUTL" => "AUTL - Luogo di nascita",
    "AUTD" => "AUTD - Data di nascita",
    "AUTX" => "AUTX - Luogo di morte",
    "AUTT" => "AUTT - Data di morte",
    "AUTG" => "AUTG - Luogo e/o periodo di attivita'",
    "AUTU" => "AUTU - Scuola di appartenenza",
    "AUTQ" => "AUTQ - Qualifica",
    "AUTH" => "AUTH - Sigla per citazione",

);
pinax_locale_Locale::append($strings);